;Fie session settings
VERSION 1-1
DATE 2016 Nov 12
NAME /media/jryand/F438-167C/mch002r_022d/mch002r_022d.tr3
SLICE 1
WINDOW_LIMITS 325 250
ZOOM 1
PAN 1 1
PEN_SIZE 1.
SYM_SIZE 6.
NSLICE_BIGSTEP 10
DISPLAY_CHANNEL T T T
SNAKE 100 1 0.5 0.6 0. 1. 0.5 1. 0. 1 0
SIDEVIEW_L_OR_I LINES
CURSORSHAPE_PTR 0
SIDEVIEW_LINES_TO_DISPLAY
10_47
10_a36
10_aa36
10_aaa36
11_45
11_a44
11_d44
11_e44
12_a43
12_aa43B
13_43
13_43B
14_43
1_11
1_33
1_34
1_35C
1_36
1_36C
1_39
1_39C
1_40
1_40C
1_43
1_43B
1_45
1_47
1_48
1_a33
1_a34
1a_11
1a_35
1a_38
1a_39C
1aa_35
1atm_38
1atm_39
1b_11
1b_2aa35
1b_2aa36
1b_2aa39
1b_2aa40
1b_33
1b_43
1b_45
1b_a34
1b_a35
1b_a36
1b_a39
1b_a40
1b_aa34
1b_aa35
1b_aa36
1b_aa39
1b_aa40
1bone_44
1bs_34
1btemp_36
1btemp_39
1btemp_40
1bw_43
1f
1in_34
1p_39
1p_43
1p_44
1s
1t_35
1tbone_44
1temp_34
1temp_35
1temp_36
1temp_39
1temp_40
1temp_43
1tm_035
1tm_39
1tm_40
1tm_43
1tp_39
22_44
22_45
22_a44
2_11
2_33
2_34
2_35C
2_36
2_39
2_40
2_43
2_44
2_45
2_47
2_48
2_a35
2_a45
2a_35
2a_38
2a_39C
2a_48
2aa_35
2atm_38
2b_11
2b_33
2b_43
2b_45
2b_a34
2b_a35
2b_a36
2b_a39
2b_a40
2b_aa34
2b_aa35
2b_aa36
2b_aa39
2b_aa40
2b_b43
2bs_a34
2bs_aa34
2bs_aaa34
2bw_43
2p_39
2p_43
2t_35
2tp_39
33_44
3_39
3_40
3_43
3_47
3_48
3_a35
3_a45
3_aa35
3_aa45
3_aaa35
3a_11
3a_33
3a_35
3a_38
3a_39C
3aa_33
3aaa_11
3aaa_33
3b_11
3b_33
3b_35
3b_43
3b_45
3bone_44
44_a44
44_aa44
4_36
4_39
4_40
4_43
4_47
4_48
4_a45
4_aa45
4a_38
4aa_35
4b_11
4b_33
4b_43
4b_43B
4b_45
4bone_34
4bone_44
4bone_b44
4tbone_39
55_44
5_36
5_39
5_40
5_43
5_47
5b_33
5b_43
5b_43B
5bone_44
66_44
6_36
6_39
6_40
6_43
6_47
6_a39
6_a40
6b_33
6bone_44
7_39
7_40
7_43
7_47
7_48
7_a43
7_a43B
7b_33
7bone_44
8_36
8_44
8_47
8_a39
8_a40
8_aa39
8_aa40
8_aaa39
8_aaa40
8temp_39
9_36
9_47
9_48
9_a36
blk_antlat_22
blk_antmed_22
blk_medant_22
blk_medpost_22
blk_post_mid_39
blk_postlat_22
blk_postmed_22
cav11_020
cav11_021
cav11_023
cav11_024
cav1_025
cav2_024
cav2_027
cav2_028
cav2_029
cav2_031
cav2_032
cav2_033
cav2_034
cav33_033
cav34_033
cav3_022
cav3_024
cav3_027
cav3_028
cav3_029
cav3_031
cav3_032
cav4_024
cav4_027
cav4_028
cav4_029
cav4_030
cav4_032
cav5_024
cav5_030
cav5_032
cav67_028
cav68_028
cav6_024
cav6_030
cav6_032
cav7_030
cav8_030
cav98_027
cav999_030
cav99_027
cav_024
cav_025
cav_027
cav_028
cav_031
cav_032
cav_033
cav_034
cave1_021
cave2_021
cave2_022
cave2_032
cave2_033
cave35_035
cave3_023
cave_023
cave_025
cave_031
cave_032
cave_033
cavee_032
cavehole_037
cavepro2_027
cavepro_027
cavhole_028
cavity1_020
cavity2_021
cavity2_025
cavity2_027
cavity2_030
cavity2_031
cavity2_032
cavity3_025
cavity3_027
cavity3_032
cavity4_025
cavity4_028
cavity4_032
cavity55_032
cavity5_032
cavity8_030
cavity999_023
cavity99_028
cavity_020
cavity_021
cavity_022
cavity_024
cavity_025
cavity_027
cavity_028
cavity_029
cavity_030
cavity_031
cavity_032
cavpro2_028
cavpro2_029
cavpro4_029
cavpro_023
cavpro_028
cavpro_029
cavt_032
cavvv2_032
cavvv3_032
cavvv_032
cavy_029
cavy_032
cavy_033
construct1
construct2
construct3
construct4
ec_34
ec_ant_35
ec_antmed_35
ec_anttip1_35
ec_anttip2_35
ec_anttip3_35
ec_lat_39
ec_med_39
ec_post_35
ec_postmed_35
ec_posttip1_35
ec_posttip2_35
ec_posttip3_35
et_33
inc3_31
inc4_31
inc_26
inc_27
inc_32
inc_34
inc_lat_30
inc_liglat_30
inc_ligmed_30
inc_med_30
inc_post_30
inc_stp_32
labcoc_21
labcoc_ant_25
labcoc_apex_29
labcoc_base_29
labcoc_base_31
labcoc_base_35
labcoc_lat_25
labcoc_med_25
labcoc_turn2_32
labcoc_turn3_32
labiac_23
labscc_11
labscc_ant_13
labscc_lat_27
labscc_latant_24
labscc_latpost_26
labscc_post_13
labscc_post_21
labscc_post_24
labscc_post_32
labscc_postmed_31
labvest_23
labvest_24
labvest_29
labvest_30
labvest_31
labvest_ant_26
labvest_ant_27
labvest_lat_26
labvest_med_26
labvest_med_28
labvest_q_35
lig_antmal_ant_31
lig_antmal_post_31
lig_incstp_ant_32
lig_incstp_post_32
lig_postinc_latant_30
lig_postinc_latpost_30
lig_postinc_medant_30
lig_postinc_medpost_30
lig_stp_antlat_28
lig_stp_antmed_28
lig_stp_postlat_28
lig_stp_postmed_28
m_tenstymp
mal_25
mal_27
mal_32
mal_33
mal_35
mal_antproc_lat_31
mal_antproc_med_31
mal_lat_31
mal_med_31
malinc_27
os_cav_16
os_cav_23
os_cav_24
os_cav_27
os_cav_33
os_cav_34
os_cav_37
os_cav_38
os_cav_45
os_cav_ant_34
os_cavaml_31
os_cavant_20
os_cavant_30
os_cavantlat_30
os_cavantlat_31
os_cavantmed_31
os_cavlat1_30
os_cavlat_18
os_cavlat_21
os_cavlat_27
os_cavlat_29
os_cavlat_30
os_cavmed2_29
os_cavmed2_32
os_cavmed_28
os_cavmed_29
os_cavmed_30
os_cavmed_35
os_cavmid_19
os_cavmid_32
os_cavmid_34
os_cavpillat_30
os_cavpilmed_30
os_cavpost_31
os_cavpost_32
os_occbas_18
os_occbas_28
os_occbas_43
os_occbas_cut_28
os_occbas_ext_a_28
os_occbas_ext_b_28
os_occcond_28
os_occcond_39
os_occcond_42
os_occcond_ant_37
os_occcond_ant_47
os_occcond_cut_39
os_occcond_cut_40
os_occcond_cut_42
os_occcond_ext_a_39
os_occcond_ext_a_42
os_occcond_ext_b_39
os_occcond_ext_b_42
os_occcond_ext_lat_a_40
os_occcond_ext_lat_b_40
os_occcond_lat_36
os_occcond_lat_40
os_occcond_med_38
os_occcond_post_47
os_occsq_01
os_occsq_lat_43
os_osscond_mid_38
os_owant_28
os_owinf_28
os_owpost_28
os_owsup_27
os_temp_13
os_temp_15
os_temp_29
os_temp_32
os_temp_41
os_temp_45
os_temp_a_22
os_temp_a_29
os_temp_a_32
os_temp_a_38
os_temp_ant_01
os_temp_ant_34
os_temp_antlat_34
os_temp_antmed_32
os_temp_antmed_34
os_temp_b_22
os_temp_b_29
os_temp_b_32
os_temp_b_38
os_temp_cut_22
os_temp_cut_29
os_temp_cut_34
os_temp_cut_38
os_temp_cut_ant_32
os_temp_cut_ant_34
os_temp_cut_post_32
os_temp_ext_15
os_temp_ext_29
os_temp_ext_32
os_temp_ext_34
os_temp_ext_38
os_temp_ext_ant_32
os_temp_ext_ant_34
os_temp_in_29
os_temp_lat_08
os_temp_lat_13
os_temp_med_10
os_temp_med_13
os_temp_mid_01
os_temp_mid_34
os_temp_midant_35
os_temp_midpost_35
os_temp_post_02
os_temp_post_34
os_temp_postlat_34
os_temp_postmed_34
skin_01
skin_17
skin_21
skin_22
skin_24a
skin_24b
skin_27
skin_45
skin_48
skin_ant_35
skin_ext_ant_22
skin_ext_ant_24
skin_ext_ant_27
skin_ext_ant_35
skin_ext_ant_45
skin_ext_ant_48
skin_ext_post_22
skin_ext_post_24
skin_ext_post_27
skin_ext_post_35
skin_ext_post_45
skin_ext_post_48
skin_post_35
ss2_028
ss_028
stp_31
stp_32
stp_crusant_29
stp_crusant_30
stp_cruspost_29
stp_cruspost_30
stp_fplat_28
stp_fpmed_27
stp_inc_32
stp_ligant_28
stp_ligpost_28
temp11_034
temp12_034
temp13_034
temp2_025
temp2_030
temp2_031
temp2_033
temp2_035
temp2_036
temp2_037
temp32_032
temp3_017
temp3_033
temp3_036
temp3_037
temp44_033
temp4_033
temp4_037
temp4_038
temp65_034
temp65_035
temp67_035
temp69_035
temp6_035
temp77_029
temp7_036
temp8_016
temp8_036
temp999_029
temp9_034
temp_025
temp_030
temp_031
temp_035
temp_036
tempss5_019
tempss_030
tip_lat_35
tip_med1_35
tip_med2_35
tip_med3_35
tiss2_030
tiss55_030
tiss66_030
tiss66_031
tiss6_031
tiss_031
tiss_032
tiss_033
tiss_035
tisstm_034
tissue2_027
tissue5_028
tissue97_028
tissuea_017
tissuel_029
tissuep_017
tm_ant_34
tm_ant_35
tm_lat_34
tm_lat_35
tm_med_34
tm_med_40
tm_medant_35
tm_medman_35
tm_medpost_35
tm_post_34
tm_post_35
uh2_030
uh30_30
uh3_031
uh3_032
uh_029
uh_030
uh_031
test
test2
END
LINES_VISIBLE
10_47
10_a36
10_aa36
10_aaa36
11_45
11_a44
11_d44
11_e44
12_a43
12_aa43B
13_43
13_43B
14_43
1_11
1_33
1_34
1_35C
1_36
1_36C
1_39
1_39C
1_40
1_40C
1_43
1_43B
1_45
1_47
1_48
1_a33
1_a34
1a_11
1a_35
1a_38
1a_39C
1aa_35
1atm_38
1atm_39
1b_11
1b_2aa35
1b_2aa36
1b_2aa39
1b_2aa40
1b_33
1b_43
1b_45
1b_a34
1b_a35
1b_a36
1b_a39
1b_a40
1b_aa34
1b_aa35
1b_aa36
1b_aa39
1b_aa40
1bone_44
1bs_34
1btemp_36
1btemp_39
1btemp_40
1bw_43
1f
1in_34
1p_39
1p_43
1p_44
1s
1t_35
1tbone_44
1temp_34
1temp_35
1temp_36
1temp_39
1temp_40
1temp_43
1tm_035
1tm_39
1tm_40
1tm_43
1tp_39
22_44
22_45
22_a44
2_11
2_33
2_34
2_35C
2_36
2_39
2_40
2_43
2_44
2_45
2_47
2_48
2_a35
2_a45
2a_35
2a_38
2a_39C
2a_48
2aa_35
2atm_38
2b_11
2b_33
2b_43
2b_45
2b_a34
2b_a35
2b_a36
2b_a39
2b_a40
2b_aa34
2b_aa35
2b_aa36
2b_aa39
2b_aa40
2b_b43
2bs_a34
2bs_aa34
2bs_aaa34
2bw_43
2p_39
2p_43
2t_35
2tp_39
33_44
3_39
3_40
3_43
3_47
3_48
3_a35
3_a45
3_aa35
3_aa45
3_aaa35
3a_11
3a_33
3a_35
3a_38
3a_39C
3aa_33
3aaa_11
3aaa_33
3b_11
3b_33
3b_35
3b_43
3b_45
3bone_44
44_a44
44_aa44
4_36
4_39
4_40
4_43
4_47
4_48
4_a45
4_aa45
4a_38
4aa_35
4b_11
4b_33
4b_43
4b_43B
4b_45
4bone_34
4bone_44
4bone_b44
4tbone_39
55_44
5_36
5_39
5_40
5_43
5_47
5b_33
5b_43
5b_43B
5bone_44
66_44
6_36
6_39
6_40
6_43
6_47
6_a39
6_a40
6b_33
6bone_44
7_39
7_40
7_43
7_47
7_48
7_a43
7_a43B
7b_33
7bone_44
8_36
8_44
8_47
8_a39
8_a40
8_aa39
8_aa40
8_aaa39
8_aaa40
8temp_39
9_36
9_47
9_48
9_a36
blk_antlat_22
blk_antmed_22
blk_medant_22
blk_medpost_22
blk_post_mid_39
blk_postlat_22
blk_postmed_22
cav11_020
cav11_021
cav11_023
cav11_024
cav1_025
cav2_024
cav2_027
cav2_028
cav2_029
cav2_031
cav2_032
cav2_033
cav2_034
cav33_033
cav34_033
cav3_022
cav3_024
cav3_027
cav3_028
cav3_029
cav3_031
cav3_032
cav4_024
cav4_027
cav4_028
cav4_029
cav4_030
cav4_032
cav5_024
cav5_030
cav5_032
cav67_028
cav68_028
cav6_024
cav6_030
cav6_032
cav7_030
cav8_030
cav98_027
cav999_030
cav99_027
cav_024
cav_025
cav_027
cav_028
cav_031
cav_032
cav_033
cav_034
cave1_021
cave2_021
cave2_022
cave2_032
cave2_033
cave35_035
cave3_023
cave_023
cave_025
cave_031
cave_032
cave_033
cavee_032
cavehole_037
cavepro2_027
cavepro_027
cavhole_028
cavity1_020
cavity2_021
cavity2_025
cavity2_027
cavity2_030
cavity2_031
cavity2_032
cavity3_025
cavity3_027
cavity3_032
cavity4_025
cavity4_028
cavity4_032
cavity55_032
cavity5_032
cavity8_030
cavity999_023
cavity99_028
cavity_020
cavity_021
cavity_022
cavity_024
cavity_025
cavity_027
cavity_028
cavity_029
cavity_030
cavity_031
cavity_032
cavpro2_028
cavpro2_029
cavpro4_029
cavpro_023
cavpro_028
cavpro_029
cavt_032
cavvv2_032
cavvv3_032
cavvv_032
cavy_029
cavy_032
cavy_033
construct1
construct2
construct3
construct4
ec_34
ec_ant_35
ec_antmed_35
ec_anttip1_35
ec_anttip2_35
ec_anttip3_35
ec_lat_39
ec_med_39
ec_post_35
ec_postmed_35
ec_posttip1_35
ec_posttip2_35
ec_posttip3_35
et_33
inc3_31
inc4_31
inc_26
inc_27
inc_32
inc_34
inc_lat_30
inc_liglat_30
inc_ligmed_30
inc_med_30
inc_post_30
inc_stp_32
labcoc_21
labcoc_ant_25
labcoc_apex_29
labcoc_base_29
labcoc_base_31
labcoc_base_35
labcoc_lat_25
labcoc_med_25
labcoc_turn2_32
labcoc_turn3_32
labiac_23
labscc_11
labscc_ant_13
labscc_lat_27
labscc_latant_24
labscc_latpost_26
labscc_post_13
labscc_post_21
labscc_post_24
labscc_post_32
labscc_postmed_31
labvest_23
labvest_24
labvest_29
labvest_30
labvest_31
labvest_ant_26
labvest_ant_27
labvest_lat_26
labvest_med_26
labvest_med_28
labvest_q_35
lig_antmal_ant_31
lig_antmal_post_31
lig_incstp_ant_32
lig_incstp_post_32
lig_postinc_latant_30
lig_postinc_latpost_30
lig_postinc_medant_30
lig_postinc_medpost_30
lig_stp_antlat_28
lig_stp_antmed_28
lig_stp_postlat_28
lig_stp_postmed_28
m_tenstymp
mal_25
mal_27
mal_32
mal_33
mal_35
mal_antproc_lat_31
mal_antproc_med_31
mal_lat_31
mal_med_31
malinc_27
os_cav_16
os_cav_23
os_cav_24
os_cav_27
os_cav_33
os_cav_34
os_cav_37
os_cav_38
os_cav_45
os_cav_ant_34
os_cavaml_31
os_cavant_20
os_cavant_30
os_cavantlat_30
os_cavantlat_31
os_cavantmed_31
os_cavlat1_30
os_cavlat_18
os_cavlat_21
os_cavlat_27
os_cavlat_29
os_cavlat_30
os_cavmed2_29
os_cavmed2_32
os_cavmed_28
os_cavmed_29
os_cavmed_30
os_cavmed_35
os_cavmid_19
os_cavmid_32
os_cavmid_34
os_cavpillat_30
os_cavpilmed_30
os_cavpost_31
os_cavpost_32
os_occbas_18
os_occbas_28
os_occbas_43
os_occbas_cut_28
os_occbas_ext_a_28
os_occbas_ext_b_28
os_occcond_28
os_occcond_39
os_occcond_42
os_occcond_ant_37
os_occcond_ant_47
os_occcond_cut_39
os_occcond_cut_40
os_occcond_cut_42
os_occcond_ext_a_39
os_occcond_ext_a_42
os_occcond_ext_b_39
os_occcond_ext_b_42
os_occcond_ext_lat_a_40
os_occcond_ext_lat_b_40
os_occcond_lat_36
os_occcond_lat_40
os_occcond_med_38
os_occcond_post_47
os_occsq_01
os_occsq_lat_43
os_osscond_mid_38
os_owant_28
os_owinf_28
os_owpost_28
os_owsup_27
os_temp_13
os_temp_15
os_temp_29
os_temp_32
os_temp_41
os_temp_45
os_temp_a_22
os_temp_a_29
os_temp_a_32
os_temp_a_38
os_temp_ant_01
os_temp_ant_34
os_temp_antlat_34
os_temp_antmed_32
os_temp_antmed_34
os_temp_b_22
os_temp_b_29
os_temp_b_32
os_temp_b_38
os_temp_cut_22
os_temp_cut_29
os_temp_cut_34
os_temp_cut_38
os_temp_cut_ant_32
os_temp_cut_ant_34
os_temp_cut_post_32
os_temp_ext_15
os_temp_ext_29
os_temp_ext_32
os_temp_ext_34
os_temp_ext_38
os_temp_ext_ant_32
os_temp_ext_ant_34
os_temp_in_29
os_temp_lat_08
os_temp_lat_13
os_temp_med_10
os_temp_med_13
os_temp_mid_01
os_temp_mid_34
os_temp_midant_35
os_temp_midpost_35
os_temp_post_02
os_temp_post_34
os_temp_postlat_34
os_temp_postmed_34
skin_01
skin_17
skin_21
skin_22
skin_24a
skin_24b
skin_27
skin_45
skin_48
skin_ant_35
skin_ext_ant_22
skin_ext_ant_24
skin_ext_ant_27
skin_ext_ant_35
skin_ext_ant_45
skin_ext_ant_48
skin_ext_post_22
skin_ext_post_24
skin_ext_post_27
skin_ext_post_35
skin_ext_post_45
skin_ext_post_48
skin_post_35
ss2_028
ss_028
stp_31
stp_32
stp_crusant_29
stp_crusant_30
stp_cruspost_29
stp_cruspost_30
stp_fplat_28
stp_fpmed_27
stp_inc_32
stp_ligant_28
stp_ligpost_28
temp11_034
temp12_034
temp13_034
temp2_025
temp2_030
temp2_031
temp2_033
temp2_035
temp2_036
temp2_037
temp32_032
temp3_017
temp3_033
temp3_036
temp3_037
temp44_033
temp4_033
temp4_037
temp4_038
temp65_034
temp65_035
temp67_035
temp69_035
temp6_035
temp77_029
temp7_036
temp8_016
temp8_036
temp999_029
temp9_034
temp_025
temp_030
temp_031
temp_035
temp_036
tempss5_019
tempss_030
tip_lat_35
tip_med1_35
tip_med2_35
tip_med3_35
tiss2_030
tiss55_030
tiss66_030
tiss66_031
tiss6_031
tiss_031
tiss_032
tiss_033
tiss_035
tisstm_034
tissue2_027
tissue5_028
tissue97_028
tissuea_017
tissuel_029
tissuep_017
tm_ant_34
tm_ant_35
tm_lat_34
tm_lat_35
tm_med_34
tm_med_40
tm_medant_35
tm_medman_35
tm_medpost_35
tm_post_34
tm_post_35
uh2_030
uh30_30
uh3_031
uh3_032
uh_029
uh_030
uh_031
test
test2
END
